[Definition]

actionstart = 
actionstop = 
actioncheck = 
actionban = IP=<ip> &&
            printf %%b "<daemon_list>: $IP\n" >> <file>
actionunban = sed -i "/^<daemon_list>: <ip>$/d" <file>

[Init]
file = /etc/hosts.deny
daemon_list = ALL
